.blog-section h2 {
  color: #f8b400;
  font-family: "Playfair Display", serif;
  font-size: 2.2rem;
  margin-bottom: 2rem;
  text-shadow: 1px 1px 4px #0008;
}

.blog-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.blog-post {
  background: rgba(255, 255, 255, 0.05);
  padding: 1.5rem;
  border-radius: 16px;
  box-shadow: 0 4px 24px #0003;
  transition: transform 0.3s, box-shadow 0.3s;
}

.blog-post:hover {
  transform: translateY(-6px);
  box-shadow: 0 6px 30px #f8b40044;
}

.blog-post h3 {
  font-size: 1.4rem;
  margin-bottom: 0.8rem;
  color: #f8b400;
  font-family: "Playfair Display", serif;
  text-shadow: 1px 1px 4px #0008;
}

.blog-post p {
  font-size: 1rem;
  line-height: 1.6;
  color: #eee;
  margin-bottom: 0.8rem;
}

.blog-post a {
  color: #f8b400;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.2s;
}

.blog-post a:hover {
  color: #fff;
  text-decoration: underline;
}