.gallery h2 {
  color: #f8b400;
  font-family: "Playfair Display", serif;
  font-size: 2.2rem;
  margin-bottom: 2rem;
  text-shadow: 1px 1px 4px #0008;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 16px;
}

.gallery-grid img {
  width: 100%;
  height: auto;
  object-fit: cover;
  transition: transform 0.3s, box-shadow 0.3s;
}

.gallery-grid img:hover,
.gallery-grid img:focus {
  transform: scale(1.05);
  box-shadow: 0 8px 28px #f8b400aa;
  outline: none;
}
