.hero {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  min-height: 100vh;
  text-align: center;
  position: relative;
  z-index: 2;
}

.hero-content {
  background: rgba(30, 30, 30, 0.4);
  padding: 2.5rem 2rem 2.5rem;
  border-radius: 24px;
  box-shadow: 0 8px 44px #0002;
  max-width: 500px;
  margin: 0 auto;
}

.hero-content h1 {
  font-size: 2.5rem;
  font-family: "Playfair Display", serif;
  letter-spacing: 1px;
  margin-bottom: 1.5rem;
  color: #f8b400;
  text-shadow: 1px 1px 4px #0008;
}

.book-btn {
  display: inline-block;
  background: #f8b400;
  color: #222;
  padding: 0.9em 2.4em;
  border-radius: 28px;
  font-size: 1.1rem;
  font-weight: bold;
  letter-spacing: 1px;
  box-shadow: 0 4px 24px #f8b40055;
  transition: background 0.2s, color 0.2s, box-shadow 0.2s;
  text-decoration: none;
  cursor: pointer;
}

.book-btn:hover,
.book-btn:focus {
  background: #fff;
  color: #f8b400;
  box-shadow: 0 6px 34px #f8b40099;
}

/* =========================
   Section Content (Shared Styles)
============================ */
.section-content {
  padding: 4rem 6%;
  max-width: 900px;
  margin: 0 auto 4rem auto;
  text-align: center;
}

/* =========================
   About Us Section
============================ */
.about-us h2 {
  color: #f8b400;
  font-family: "Playfair Display", serif;
  font-size: 2.2rem;
  margin-bottom: 1rem;
  text-shadow: 1px 1px 4px #0008;
}

.about-us p {
  font-size: 1.2rem;
  line-height: 1.7;
  color: #fff;
  text-shadow: 1px 1px 4px #0008;
}
