.menu h2 {
  color: #f8b400;
  font-family: "Playfair Display", serif;
  font-size: 2.2rem;
  margin-bottom: 2rem;
  text-shadow: 1px 1px 4px #0008;
}

.menu-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
  color: #fff;
  font-size: 1.1rem;
  line-height: 1.6;
  text-align: left;
}

.menu-grid h3 {
  color: #f8b400;
  margin-bottom: 0.5rem;
  text-shadow: 1px 1px 4px #0008;
}

.menu-grid ul {
  list-style: none;
  padding-left: 0;
}

.menu-grid li {
  margin-bottom: 0.4rem;
  position: relative;
  padding-left: 1.2em;
}

.menu-grid li::before {
  content: "•";
  color: #f8b400;
  position: absolute;
  left: 0;
  font-weight: bold;
}