.reservation {
  background: rgba(30, 30, 30, 0.6);
  border-radius: 24px;
  box-shadow: 0 8px 44px #0002;
  max-width: 600px;
  margin-bottom: 6rem;
}

.reservation h2 {
  color: #f8b400;
  font-family: "Playfair Display", serif;
  font-size: 2.2rem;
  margin-bottom: 1.5rem;
  text-shadow: 1px 1px 4px #0008;
}

.reservation-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  color: #fff;
}

.reservation-form label {
  text-align: left;
  font-weight: 600;
  font-size: 1rem;
  text-shadow: 1px 1px 3px #0008;
}

.reservation-form input {
  padding: 0.7em;
  border-radius: 8px;
  border: none;
  font-size: 1rem;
  font-family: inherit;
  transition: background 0.3s, color 0.3s, outline 0.3s;
}

.reservation-form input:focus {
  outline: 2px solid #f8b400;
  background: #fff;
  color: #222;
}

.reservation-form button.book-btn {
  align-self: center;
  width: 150px;
  margin-top: 0.5rem;
}