============================ */
.social-footer {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 2.3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2.3rem;
  z-index: 15;
}

.social-icon {
  color: #fff;
  background: rgba(0, 0, 0, 0.4);
  font-size: 1.35rem;
  padding: 0.6em 0.9em;
  border-radius: 50%;
  text-align: center;
  transition: background 0.2s, color 0.2s, box-shadow 0.2s;
  box-shadow: 0 2px 8px #0005;
  cursor: pointer;
}

.social-icon:hover,
.social-icon:focus {
  background: #f8b400;
}